/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.hadoop.hbase.client;

import static org.apache.hadoop.hbase.client.ConnectionUtils.setCoprocessorError;
import static org.apache.hadoop.hbase.util.FutureUtils.get;
import java.io.IOException;
import java.util.Arrays;
import java.util.EnumSet;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.Future;
import java.util.regex.Pattern;
import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.hbase.CacheEvictionStats;
import org.apache.hadoop.hbase.ClusterMetrics;
import org.apache.hadoop.hbase.ClusterMetrics.Option;
import org.apache.hadoop.hbase.HConstants;
import org.apache.hadoop.hbase.NamespaceDescriptor;
import org.apache.hadoop.hbase.NamespaceNotFoundException;
import org.apache.hadoop.hbase.RegionMetrics;
import org.apache.hadoop.hbase.ServerName;
import org.apache.hadoop.hbase.TableExistsException;
import org.apache.hadoop.hbase.TableName;
import org.apache.hadoop.hbase.TableNotFoundException;
import org.apache.hadoop.hbase.client.replication.TableCFs;
import org.apache.hadoop.hbase.client.security.SecurityCapability;
import org.apache.hadoop.hbase.ipc.CoprocessorRpcChannel;
import org.apache.hadoop.hbase.net.Address;
import org.apache.hadoop.hbase.quotas.QuotaFilter;
import org.apache.hadoop.hbase.quotas.QuotaSettings;
import org.apache.hadoop.hbase.quotas.SpaceQuotaSnapshotView;
import org.apache.hadoop.hbase.regionserver.wal.FailedLogCloseException;
import org.apache.hadoop.hbase.replication.ReplicationPeerConfig;
import org.apache.hadoop.hbase.replication.ReplicationPeerDescription;
import org.apache.hadoop.hbase.replication.SyncReplicationState;
import org.apache.hadoop.hbase.rsgroup.RSGroupInfo;
import org.apache.hadoop.hbase.security.access.GetUserPermissionsRequest;
import org.apache.hadoop.hbase.security.access.Permission;
import org.apache.hadoop.hbase.security.access.UserPermission;
import org.apache.hadoop.hbase.snapshot.HBaseSnapshotException;
import org.apache.hadoop.hbase.snapshot.RestoreSnapshotException;
import org.apache.hadoop.hbase.snapshot.SnapshotCreationException;
import org.apache.hadoop.hbase.snapshot.UnknownSnapshotException;
import org.apache.hadoop.hbase.util.Bytes;
import org.apache.hadoop.hbase.util.Pair;
import org.apache.yetus.audience.InterfaceAudience;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.hbase.thirdparty.com.google.protobuf.Descriptors.MethodDescriptor;
import org.apache.hbase.thirdparty.com.google.protobuf.Message;
import org.apache.hbase.thirdparty.com.google.protobuf.RpcCallback;
import org.apache.hbase.thirdparty.com.google.protobuf.RpcChannel;
import org.apache.hbase.thirdparty.com.google.protobuf.RpcController;
import org.apache.hbase.thirdparty.com.google.protobuf.ServiceException;

/**
 * The {@link Admin} implementation which is based on an {@link AsyncAdmin}.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.mustcall.MustCallChecker")
class AdminOverAsyncAdmin implements Admin {

    private static final Logger LOG = LoggerFactory.getLogger(AdminOverAsyncAdmin.class);

    private volatile boolean aborted = false;

    private final Connection conn;

    private final RawAsyncHBaseAdmin admin;

    private final int operationTimeout;

    private final int syncWaitTimeout;

    public AdminOverAsyncAdmin(Connection conn, RawAsyncHBaseAdmin admin) {
        this.conn = conn;
        this.admin = admin;
        this.operationTimeout = conn.getConfiguration().getInt(HConstants.HBASE_CLIENT_OPERATION_TIMEOUT, HConstants.DEFAULT_HBASE_CLIENT_OPERATION_TIMEOUT);
        this.syncWaitTimeout = // 10min
        conn.getConfiguration().getInt("hbase.client.sync.wait.timeout.msec", 10 * 60000);
    }

    @org.checkerframework.dataflow.qual.Pure
    public int getOperationTimeout() {
        return operationTimeout;
    }

    @org.checkerframework.dataflow.qual.Pure
    public int getSyncWaitTimeout() {
        return syncWaitTimeout;
    }

    public void abort(String why, Throwable e) {
        LOG.warn("Aborting becasue of {}", why, e);
        this.aborted = true;
    }

    @org.checkerframework.dataflow.qual.Pure
    public boolean isAborted() {
        return aborted;
    }

    @org.checkerframework.dataflow.qual.Pure
    public Connection getConnection() {
        return conn;
    }

    public boolean tableExists(TableName tableName) throws IOException {
        return get(admin.tableExists(tableName));
    }

    public List<TableDescriptor> listTableDescriptors() throws IOException {
        return get(admin.listTableDescriptors());
    }

    public List<TableDescriptor> listTableDescriptors(boolean includeSysTables) throws IOException {
        return get(admin.listTableDescriptors(includeSysTables));
    }

    public List<TableDescriptor> listTableDescriptors(Pattern pattern, boolean includeSysTables) throws IOException {
        return get(admin.listTableDescriptors(pattern, includeSysTables));
    }

    public TableName[] listTableNames() throws IOException {
        return get(admin.listTableNames()).toArray(new TableName[0]);
    }

    public TableName[] listTableNames(Pattern pattern, boolean includeSysTables) throws IOException {
        return get(admin.listTableNames(pattern, includeSysTables)).toArray(new TableName[0]);
    }

    public TableDescriptor getDescriptor(TableName tableName) throws TableNotFoundException, IOException {
        return get(admin.getDescriptor(tableName));
    }

    public void createTable(TableDescriptor desc, byte[] startKey, byte[] endKey, int numRegions) throws IOException {
        get(admin.createTable(desc, startKey, endKey, numRegions));
    }

    @org.checkerframework.dataflow.qual.Pure
    public Future<Void> createTableAsync(TableDescriptor desc) throws IOException {
        return admin.createTable(desc);
    }

    @org.checkerframework.dataflow.qual.Pure
    public Future<Void> createTableAsync(TableDescriptor desc, byte[][] splitKeys) throws IOException {
        return admin.createTable(desc, splitKeys);
    }

    @org.checkerframework.dataflow.qual.Pure
    public Future<Void> deleteTableAsync(TableName tableName) throws IOException {
        return admin.deleteTable(tableName);
    }

    @org.checkerframework.dataflow.qual.Pure
    public Future<Void> truncateTableAsync(TableName tableName, boolean preserveSplits) throws IOException {
        return admin.truncateTable(tableName, preserveSplits);
    }

    @org.checkerframework.dataflow.qual.Pure
    public Future<Void> enableTableAsync(TableName tableName) throws IOException {
        return admin.enableTable(tableName);
    }

    @org.checkerframework.dataflow.qual.Pure
    public Future<Void> disableTableAsync(TableName tableName) throws IOException {
        return admin.disableTable(tableName);
    }

    public boolean isTableEnabled(TableName tableName) throws IOException {
        return get(admin.isTableEnabled(tableName));
    }

    public boolean isTableDisabled(TableName tableName) throws IOException {
        return get(admin.isTableDisabled(tableName));
    }

    public boolean isTableAvailable(TableName tableName) throws IOException {
        return get(admin.isTableAvailable(tableName));
    }

    @org.checkerframework.dataflow.qual.Pure
    public Future<Void> addColumnFamilyAsync(TableName tableName, ColumnFamilyDescriptor columnFamily) throws IOException {
        return admin.addColumnFamily(tableName, columnFamily);
    }

    @org.checkerframework.dataflow.qual.Pure
    public Future<Void> deleteColumnFamilyAsync(TableName tableName, byte[] columnFamily) throws IOException {
        return admin.deleteColumnFamily(tableName, columnFamily);
    }

    @org.checkerframework.dataflow.qual.Pure
    public Future<Void> modifyColumnFamilyAsync(TableName tableName, ColumnFamilyDescriptor columnFamily) throws IOException {
        return admin.modifyColumnFamily(tableName, columnFamily);
    }

    public List<RegionInfo> getRegions(ServerName serverName) throws IOException {
        return get(admin.getRegions(serverName));
    }

    public void flush(TableName tableName) throws IOException {
        get(admin.flush(tableName));
    }

    public void flush(TableName tableName, byte[] columnFamily) throws IOException {
        get(admin.flush(tableName, columnFamily));
    }

    public void flushRegion(byte[] regionName) throws IOException {
        get(admin.flushRegion(regionName));
    }

    public void flushRegion(byte[] regionName, byte[] columnFamily) throws IOException {
        get(admin.flushRegion(regionName, columnFamily));
    }

    public void flushRegionServer(ServerName serverName) throws IOException {
        get(admin.flushRegionServer(serverName));
    }

    public void compact(TableName tableName) throws IOException {
        get(admin.compact(tableName));
    }

    public void compactRegion(byte[] regionName) throws IOException {
        get(admin.compactRegion(regionName));
    }

    public void compact(TableName tableName, byte[] columnFamily) throws IOException {
        get(admin.compact(tableName, columnFamily));
    }

    public void compactRegion(byte[] regionName, byte[] columnFamily) throws IOException {
        get(admin.compactRegion(regionName, columnFamily));
    }

    public void compact(TableName tableName, CompactType compactType) throws IOException, InterruptedException {
        get(admin.compact(tableName, compactType));
    }

    public void compact(TableName tableName, byte[] columnFamily, CompactType compactType) throws IOException, InterruptedException {
        get(admin.compact(tableName, columnFamily, compactType));
    }

    public void majorCompact(TableName tableName) throws IOException {
        get(admin.majorCompact(tableName));
    }

    public void majorCompactRegion(byte[] regionName) throws IOException {
        get(admin.majorCompactRegion(regionName));
    }

    public void majorCompact(TableName tableName, byte[] columnFamily) throws IOException {
        get(admin.majorCompact(tableName, columnFamily));
    }

    public void majorCompactRegion(byte[] regionName, byte[] columnFamily) throws IOException {
        get(admin.majorCompactRegion(regionName, columnFamily));
    }

    public void majorCompact(TableName tableName, CompactType compactType) throws IOException, InterruptedException {
        get(admin.majorCompact(tableName, compactType));
    }

    public void majorCompact(TableName tableName, byte[] columnFamily, CompactType compactType) throws IOException, InterruptedException {
        get(admin.majorCompact(tableName, columnFamily, compactType));
    }

    public Map<ServerName, Boolean> compactionSwitch(boolean switchState, List<String> serverNamesList) throws IOException {
        return get(admin.compactionSwitch(switchState, serverNamesList));
    }

    public void compactRegionServer(ServerName serverName) throws IOException {
        get(admin.compactRegionServer(serverName));
    }

    public void majorCompactRegionServer(ServerName serverName) throws IOException {
        get(admin.majorCompactRegionServer(serverName));
    }

    public void move(byte[] encodedRegionName) throws IOException {
        get(admin.move(encodedRegionName));
    }

    public void move(byte[] encodedRegionName, ServerName destServerName) throws IOException {
        get(admin.move(encodedRegionName, destServerName));
    }

    public void assign(byte[] regionName) throws IOException {
        get(admin.assign(regionName));
    }

    public void unassign(byte[] regionName) throws IOException {
        get(admin.unassign(regionName));
    }

    public void offline(byte[] regionName) throws IOException {
        get(admin.offline(regionName));
    }

    public boolean balancerSwitch(boolean onOrOff, boolean synchronous) throws IOException {
        return get(admin.balancerSwitch(onOrOff, synchronous));
    }

    public boolean balance() throws IOException {
        return get(admin.balance());
    }

    public boolean balance(boolean force) throws IOException {
        return get(admin.balance(force));
    }

    public boolean isBalancerEnabled() throws IOException {
        return get(admin.isBalancerEnabled());
    }

    public CacheEvictionStats clearBlockCache(TableName tableName) throws IOException {
        return get(admin.clearBlockCache(tableName));
    }

    public boolean normalize(NormalizeTableFilterParams ntfp) throws IOException {
        return get(admin.normalize(ntfp));
    }

    public boolean isNormalizerEnabled() throws IOException {
        return get(admin.isNormalizerEnabled());
    }

    public boolean normalizerSwitch(boolean on) throws IOException {
        return get(admin.normalizerSwitch(on));
    }

    public boolean catalogJanitorSwitch(boolean onOrOff) throws IOException {
        return get(admin.catalogJanitorSwitch(onOrOff));
    }

    public int runCatalogJanitor() throws IOException {
        return get(admin.runCatalogJanitor());
    }

    public boolean isCatalogJanitorEnabled() throws IOException {
        return get(admin.isCatalogJanitorEnabled());
    }

    public boolean cleanerChoreSwitch(boolean onOrOff) throws IOException {
        return get(admin.cleanerChoreSwitch(onOrOff));
    }

    public boolean runCleanerChore() throws IOException {
        return get(admin.runCleanerChore());
    }

    public boolean isCleanerChoreEnabled() throws IOException {
        return get(admin.isCleanerChoreEnabled());
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public Future<Void> mergeRegionsAsync(byte[][] nameOfRegionsToMerge, boolean forcible) throws IOException {
        return admin.mergeRegions(Arrays.asList(nameOfRegionsToMerge), forcible);
    }

    public void split(TableName tableName) throws IOException {
        get(admin.split(tableName));
    }

    public void split(TableName tableName, byte[] splitPoint) throws IOException {
        get(admin.split(tableName, splitPoint));
    }

    @org.checkerframework.dataflow.qual.Pure
    public Future<Void> splitRegionAsync(byte[] regionName) throws IOException {
        return admin.splitRegion(regionName);
    }

    @org.checkerframework.dataflow.qual.Pure
    public Future<Void> splitRegionAsync(byte[] regionName, byte[] splitPoint) throws IOException {
        return admin.splitRegion(regionName, splitPoint);
    }

    @org.checkerframework.dataflow.qual.Pure
    public Future<Void> modifyTableAsync(TableDescriptor td) throws IOException {
        return admin.modifyTable(td);
    }

    public void shutdown() throws IOException {
        get(admin.shutdown());
    }

    public void stopMaster() throws IOException {
        get(admin.stopMaster());
    }

    public boolean isMasterInMaintenanceMode() throws IOException {
        return get(admin.isMasterInMaintenanceMode());
    }

    public void stopRegionServer(String hostnamePort) throws IOException {
        get(admin.stopRegionServer(ServerName.valueOf(hostnamePort, 0)));
    }

    public ClusterMetrics getClusterMetrics(EnumSet<Option> options) throws IOException {
        return get(admin.getClusterMetrics(options));
    }

    public List<RegionMetrics> getRegionMetrics(ServerName serverName) throws IOException {
        return get(admin.getRegionMetrics(serverName));
    }

    public List<RegionMetrics> getRegionMetrics(ServerName serverName, TableName tableName) throws IOException {
        return get(admin.getRegionMetrics(serverName, tableName));
    }

    @org.checkerframework.dataflow.qual.Pure
    public Configuration getConfiguration() {
        return conn.getConfiguration();
    }

    @org.checkerframework.dataflow.qual.Pure
    public Future<Void> createNamespaceAsync(NamespaceDescriptor descriptor) throws IOException {
        return admin.createNamespace(descriptor);
    }

    @org.checkerframework.dataflow.qual.Pure
    public Future<Void> modifyNamespaceAsync(NamespaceDescriptor descriptor) throws IOException {
        return admin.modifyNamespace(descriptor);
    }

    @org.checkerframework.dataflow.qual.Pure
    public Future<Void> deleteNamespaceAsync(String name) throws IOException {
        return admin.deleteNamespace(name);
    }

    public NamespaceDescriptor getNamespaceDescriptor(String name) throws NamespaceNotFoundException, IOException {
        return get(admin.getNamespaceDescriptor(name));
    }

    public String[] listNamespaces() throws IOException {
        return get(admin.listNamespaces()).toArray(new String[0]);
    }

    public NamespaceDescriptor[] listNamespaceDescriptors() throws IOException {
        return get(admin.listNamespaceDescriptors()).toArray(new NamespaceDescriptor[0]);
    }

    public List<TableDescriptor> listTableDescriptorsByNamespace(byte[] name) throws IOException {
        return get(admin.listTableDescriptorsByNamespace(Bytes.toString(name)));
    }

    public TableName[] listTableNamesByNamespace(String name) throws IOException {
        return get(admin.listTableNamesByNamespace(name)).toArray(new TableName[0]);
    }

    public List<RegionInfo> getRegions(TableName tableName) throws IOException {
        return get(admin.getRegions(tableName));
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void close() {
        // do nothing, AsyncAdmin is not a Closeable.
    }

    public List<TableDescriptor> listTableDescriptors(List<TableName> tableNames) throws IOException {
        return get(admin.listTableDescriptors(tableNames));
    }

    @org.checkerframework.dataflow.qual.Pure
    public Future<Boolean> abortProcedureAsync(long procId, boolean mayInterruptIfRunning) throws IOException {
        return admin.abortProcedure(procId, mayInterruptIfRunning);
    }

    public String getProcedures() throws IOException {
        return get(admin.getProcedures());
    }

    public String getLocks() throws IOException {
        return get(admin.getLocks());
    }

    public void rollWALWriter(ServerName serverName) throws IOException, FailedLogCloseException {
        get(admin.rollWALWriter(serverName));
    }

    public CompactionState getCompactionState(TableName tableName) throws IOException {
        return get(admin.getCompactionState(tableName));
    }

    public CompactionState getCompactionState(TableName tableName, CompactType compactType) throws IOException {
        return get(admin.getCompactionState(tableName, compactType));
    }

    public CompactionState getCompactionStateForRegion(byte[] regionName) throws IOException {
        return get(admin.getCompactionStateForRegion(regionName));
    }

    public long getLastMajorCompactionTimestamp(TableName tableName) throws IOException {
        return get(admin.getLastMajorCompactionTimestamp(tableName)).orElse(0L);
    }

    public long getLastMajorCompactionTimestampForRegion(byte[] regionName) throws IOException {
        return get(admin.getLastMajorCompactionTimestampForRegion(regionName)).orElse(0L);
    }

    public void snapshot(SnapshotDescription snapshot) throws IOException, SnapshotCreationException, IllegalArgumentException {
        get(admin.snapshot(snapshot));
    }

    @org.checkerframework.dataflow.qual.Pure
    public Future<Void> snapshotAsync(SnapshotDescription snapshot) throws IOException, SnapshotCreationException {
        return admin.snapshot(snapshot);
    }

    public boolean isSnapshotFinished(SnapshotDescription snapshot) throws IOException, HBaseSnapshotException, UnknownSnapshotException {
        return get(admin.isSnapshotFinished(snapshot));
    }

    public void restoreSnapshot(String snapshotName) throws IOException, RestoreSnapshotException {
        get(admin.restoreSnapshot(snapshotName));
    }

    public void restoreSnapshot(String snapshotName, boolean takeFailSafeSnapshot, boolean restoreAcl) throws IOException, RestoreSnapshotException {
        get(admin.restoreSnapshot(snapshotName, takeFailSafeSnapshot, restoreAcl));
    }

    @org.checkerframework.dataflow.qual.Pure
    public Future<Void> cloneSnapshotAsync(String snapshotName, TableName tableName, boolean restoreAcl) throws IOException, TableExistsException, RestoreSnapshotException {
        return admin.cloneSnapshot(snapshotName, tableName, restoreAcl);
    }

    public void execProcedure(String signature, String instance, Map<String, String> props) throws IOException {
        get(admin.execProcedure(signature, instance, props));
    }

    public byte[] execProcedureWithReturn(String signature, String instance, Map<String, String> props) throws IOException {
        return get(admin.execProcedureWithReturn(signature, instance, props));
    }

    public boolean isProcedureFinished(String signature, String instance, Map<String, String> props) throws IOException {
        return get(admin.isProcedureFinished(signature, instance, props));
    }

    public List<SnapshotDescription> listSnapshots() throws IOException {
        return get(admin.listSnapshots());
    }

    public List<SnapshotDescription> listSnapshots(Pattern pattern) throws IOException {
        return get(admin.listSnapshots(pattern));
    }

    public List<SnapshotDescription> listTableSnapshots(Pattern tableNamePattern, Pattern snapshotNamePattern) throws IOException {
        return get(admin.listTableSnapshots(tableNamePattern, snapshotNamePattern));
    }

    public void deleteSnapshot(String snapshotName) throws IOException {
        get(admin.deleteSnapshot(snapshotName));
    }

    public void deleteSnapshots(Pattern pattern) throws IOException {
        get(admin.deleteSnapshots(pattern));
    }

    public void deleteTableSnapshots(Pattern tableNamePattern, Pattern snapshotNamePattern) throws IOException {
        get(admin.deleteTableSnapshots(tableNamePattern, snapshotNamePattern));
    }

    public void setQuota(QuotaSettings quota) throws IOException {
        get(admin.setQuota(quota));
    }

    public List<QuotaSettings> getQuota(QuotaFilter filter) throws IOException {
        return get(admin.getQuota(filter));
    }

    private static final class SyncCoprocessorRpcChannelOverAsync implements CoprocessorRpcChannel {

        private final RpcChannel delegate;

        public SyncCoprocessorRpcChannelOverAsync(RpcChannel delegate) {
            this.delegate = delegate;
        }

        public void callMethod(MethodDescriptor method, RpcController controller, Message request, Message responsePrototype, RpcCallback<Message> done) {
            ClientCoprocessorRpcController c = new ClientCoprocessorRpcController();
            CoprocessorBlockingRpcCallback<Message> callback = new CoprocessorBlockingRpcCallback<>();
            delegate.callMethod(method, c, request, responsePrototype, callback);
            Message ret;
            try {
                ret = callback.get();
            } catch (IOException e) {
                setCoprocessorError(controller, e);
                return;
            }
            if (c.failed()) {
                setCoprocessorError(controller, c.getFailed());
            }
            done.run(ret);
        }

        public Message callBlockingMethod(MethodDescriptor method, RpcController controller, Message request, Message responsePrototype) throws ServiceException {
            ClientCoprocessorRpcController c = new ClientCoprocessorRpcController();
            CoprocessorBlockingRpcCallback<Message> done = new CoprocessorBlockingRpcCallback<>();
            callMethod(method, c, request, responsePrototype, done);
            Message ret;
            try {
                ret = done.get();
            } catch (IOException e) {
                throw new ServiceException(e);
            }
            if (c.failed()) {
                setCoprocessorError(controller, c.getFailed());
                throw new ServiceException(c.getFailed());
            }
            return ret;
        }
    }

    public CoprocessorRpcChannel coprocessorService() {
        return new SyncCoprocessorRpcChannelOverAsync(new MasterCoprocessorRpcChannelImpl(admin.<Message>newMasterCaller()));
    }

    public CoprocessorRpcChannel coprocessorService(ServerName serverName) {
        return new SyncCoprocessorRpcChannelOverAsync(new RegionServerCoprocessorRpcChannelImpl(admin.<Message>newServerCaller().serverName(serverName)));
    }

    public void updateConfiguration(ServerName server) throws IOException {
        get(admin.updateConfiguration(server));
    }

    public void updateConfiguration() throws IOException {
        get(admin.updateConfiguration());
    }

    public List<SecurityCapability> getSecurityCapabilities() throws IOException {
        return get(admin.getSecurityCapabilities());
    }

    public boolean splitSwitch(boolean enabled, boolean synchronous) throws IOException {
        return get(admin.splitSwitch(enabled, synchronous));
    }

    public boolean mergeSwitch(boolean enabled, boolean synchronous) throws IOException {
        return get(admin.mergeSwitch(enabled, synchronous));
    }

    public boolean isSplitEnabled() throws IOException {
        return get(admin.isSplitEnabled());
    }

    public boolean isMergeEnabled() throws IOException {
        return get(admin.isMergeEnabled());
    }

    @org.checkerframework.dataflow.qual.Pure
    public Future<Void> addReplicationPeerAsync(String peerId, ReplicationPeerConfig peerConfig, boolean enabled) throws IOException {
        return admin.addReplicationPeer(peerId, peerConfig, enabled);
    }

    @org.checkerframework.dataflow.qual.Pure
    public Future<Void> removeReplicationPeerAsync(String peerId) throws IOException {
        return admin.removeReplicationPeer(peerId);
    }

    @org.checkerframework.dataflow.qual.Pure
    public Future<Void> enableReplicationPeerAsync(String peerId) throws IOException {
        return admin.enableReplicationPeer(peerId);
    }

    @org.checkerframework.dataflow.qual.Pure
    public Future<Void> disableReplicationPeerAsync(String peerId) throws IOException {
        return admin.disableReplicationPeer(peerId);
    }

    public ReplicationPeerConfig getReplicationPeerConfig(String peerId) throws IOException {
        return get(admin.getReplicationPeerConfig(peerId));
    }

    @org.checkerframework.dataflow.qual.Pure
    public Future<Void> updateReplicationPeerConfigAsync(String peerId, ReplicationPeerConfig peerConfig) throws IOException {
        return admin.updateReplicationPeerConfig(peerId, peerConfig);
    }

    public List<ReplicationPeerDescription> listReplicationPeers() throws IOException {
        return get(admin.listReplicationPeers());
    }

    public List<ReplicationPeerDescription> listReplicationPeers(Pattern pattern) throws IOException {
        return get(admin.listReplicationPeers(pattern));
    }

    @org.checkerframework.dataflow.qual.Pure
    public Future<Void> transitReplicationPeerSyncReplicationStateAsync(String peerId, SyncReplicationState state) throws IOException {
        return admin.transitReplicationPeerSyncReplicationState(peerId, state);
    }

    public void decommissionRegionServers(List<ServerName> servers, boolean offload) throws IOException {
        get(admin.decommissionRegionServers(servers, offload));
    }

    public List<ServerName> listDecommissionedRegionServers() throws IOException {
        return get(admin.listDecommissionedRegionServers());
    }

    public void recommissionRegionServer(ServerName server, List<byte[]> encodedRegionNames) throws IOException {
        get(admin.recommissionRegionServer(server, encodedRegionNames));
    }

    public List<TableCFs> listReplicatedTableCFs() throws IOException {
        return get(admin.listReplicatedTableCFs());
    }

    public void enableTableReplication(TableName tableName) throws IOException {
        get(admin.enableTableReplication(tableName));
    }

    public void disableTableReplication(TableName tableName) throws IOException {
        get(admin.disableTableReplication(tableName));
    }

    public void clearCompactionQueues(ServerName serverName, Set<String> queues) throws IOException, InterruptedException {
        get(admin.clearCompactionQueues(serverName, queues));
    }

    public List<ServerName> clearDeadServers(List<ServerName> servers) throws IOException {
        return get(admin.clearDeadServers(servers));
    }

    public void cloneTableSchema(TableName tableName, TableName newTableName, boolean preserveSplits) throws IOException {
        get(admin.cloneTableSchema(tableName, newTableName, preserveSplits));
    }

    public boolean switchRpcThrottle(boolean enable) throws IOException {
        return get(admin.switchRpcThrottle(enable));
    }

    public boolean isRpcThrottleEnabled() throws IOException {
        return get(admin.isRpcThrottleEnabled());
    }

    public boolean exceedThrottleQuotaSwitch(boolean enable) throws IOException {
        return get(admin.exceedThrottleQuotaSwitch(enable));
    }

    public Map<TableName, Long> getSpaceQuotaTableSizes() throws IOException {
        return get(admin.getSpaceQuotaTableSizes());
    }

    public Map<TableName, ? extends SpaceQuotaSnapshotView> getRegionServerSpaceQuotaSnapshots(ServerName serverName) throws IOException {
        return get(admin.getRegionServerSpaceQuotaSnapshots(serverName));
    }

    public SpaceQuotaSnapshotView getCurrentSpaceQuotaSnapshot(String namespace) throws IOException {
        return get(admin.getCurrentSpaceQuotaSnapshot(namespace));
    }

    public SpaceQuotaSnapshotView getCurrentSpaceQuotaSnapshot(TableName tableName) throws IOException {
        return get(admin.getCurrentSpaceQuotaSnapshot(tableName));
    }

    public void grant(UserPermission userPermission, boolean mergeExistingPermissions) throws IOException {
        get(admin.grant(userPermission, mergeExistingPermissions));
    }

    public void revoke(UserPermission userPermission) throws IOException {
        get(admin.revoke(userPermission));
    }

    public List<UserPermission> getUserPermissions(GetUserPermissionsRequest getUserPermissionsRequest) throws IOException {
        return get(admin.getUserPermissions(getUserPermissionsRequest));
    }

    public List<Boolean> hasUserPermissions(String userName, List<Permission> permissions) throws IOException {
        return get(admin.hasUserPermissions(userName, permissions));
    }

    public boolean snapshotCleanupSwitch(final boolean on, final boolean synchronous) throws IOException {
        return get(admin.snapshotCleanupSwitch(on, synchronous));
    }

    public boolean isSnapshotCleanupEnabled() throws IOException {
        return get(admin.isSnapshotCleanupEnabled());
    }

    public List<Boolean> clearSlowLogResponses(final Set<ServerName> serverNames) throws IOException {
        return get(admin.clearSlowLogResponses(serverNames));
    }

    public RSGroupInfo getRSGroup(String groupName) throws IOException {
        return get(admin.getRSGroup(groupName));
    }

    public void moveServersToRSGroup(Set<Address> servers, String groupName) throws IOException {
        get(admin.moveServersToRSGroup(servers, groupName));
    }

    public void addRSGroup(String groupName) throws IOException {
        get(admin.addRSGroup(groupName));
    }

    public void removeRSGroup(String groupName) throws IOException {
        get(admin.removeRSGroup(groupName));
    }

    public boolean balanceRSGroup(String groupName) throws IOException {
        return get(admin.balanceRSGroup(groupName));
    }

    public List<RSGroupInfo> listRSGroups() throws IOException {
        return get(admin.listRSGroups());
    }

    public List<TableName> listTablesInRSGroup(String groupName) throws IOException {
        return get(admin.listTablesInRSGroup(groupName));
    }

    public Pair<List<String>, List<TableName>> getConfiguredNamespacesAndTablesInRSGroup(String groupName) throws IOException {
        return get(admin.getConfiguredNamespacesAndTablesInRSGroup(groupName));
    }

    public RSGroupInfo getRSGroup(Address hostPort) throws IOException {
        return get(admin.getRSGroup(hostPort));
    }

    public void removeServersFromRSGroup(Set<Address> servers) throws IOException {
        get(admin.removeServersFromRSGroup(servers));
    }

    public RSGroupInfo getRSGroup(TableName tableName) throws IOException {
        return get(admin.getRSGroup(tableName));
    }

    public void setRSGroup(Set<TableName> tables, String groupName) throws IOException {
        get(admin.setRSGroup(tables, groupName));
    }

    public void renameRSGroup(String oldName, String newName) throws IOException {
        get(admin.renameRSGroup(oldName, newName));
    }

    public void updateRSGroupConfig(String groupName, Map<String, String> configuration) throws IOException {
        get(admin.updateRSGroupConfig(groupName, configuration));
    }

    public List<LogEntry> getLogEntries(Set<ServerName> serverNames, String logType, ServerType serverType, int limit, Map<String, Object> filterParams) throws IOException {
        return get(admin.getLogEntries(serverNames, logType, serverType, limit, filterParams));
    }
}
