// Autogenerated Jamon proxy
// /home/narges/IntellijWS/hbase/hbase-server/src/main/jamon/org/apache/hadoop/hbase/tmpl/tool/CanaryStatusTmpl.jamon
package org.apache.hadoop.hbase.tmpl.tool;

// 24, 1
import java.util.Map;
// 25, 1
import java.util.concurrent.atomic.LongAdder;
// 26, 1
import org.apache.hadoop.hbase.ServerName;
// 27, 1
import org.apache.hadoop.hbase.tool.CanaryTool.RegionStdOutSink;
// 28, 1
import org.apache.hadoop.hbase.util.JvmVersion;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.mustcall.MustCallChecker")
public class CanaryStatusTmpl extends org.jamon.AbstractTemplateProxy {

    public CanaryStatusTmpl(org.jamon.TemplateManager p_manager) {
        super(p_manager);
    }

    protected CanaryStatusTmpl(String p_path) {
        super(p_path);
    }

    public CanaryStatusTmpl() {
        super("/org/apache/hadoop/hbase/tmpl/tool/CanaryStatusTmpl");
    }

    public interface Intf extends org.jamon.AbstractTemplateProxy.Intf {

        @org.checkerframework.dataflow.qual.SideEffectFree
        void renderNoFlush(final java.io.Writer jamonWriter) throws java.io.IOException;
    }

    public static class ImplData extends org.jamon.AbstractTemplateProxy.ImplData {

        // 21, 1
        public void setSink(RegionStdOutSink sink) {
            // 21, 1
            m_sink = sink;
        }

        @org.checkerframework.dataflow.qual.Pure
        public RegionStdOutSink getSink() {
            return m_sink;
        }

        private RegionStdOutSink m_sink;
    }

    protected org.jamon.AbstractTemplateProxy.ImplData makeImplData() {
        return new ImplData();
    }

    public ImplData getImplData() {
        return (ImplData) super.getImplData();
    }

    public org.jamon.AbstractTemplateImpl constructImpl(Class<? extends org.jamon.AbstractTemplateImpl> p_class) {
        try {
            return p_class.getConstructor(new Class[] { org.jamon.TemplateManager.class, ImplData.class }).newInstance(new Object[] { getTemplateManager(), getImplData() });
        } catch (RuntimeException e) {
            throw e;
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }

    protected org.jamon.AbstractTemplateImpl constructImpl() {
        return new CanaryStatusTmplImpl(getTemplateManager(), getImplData());
    }

    public org.jamon.Renderer makeRenderer(final RegionStdOutSink sink) {
        return new org.jamon.AbstractRenderer() {

            public void renderTo(final java.io.Writer jamonWriter) throws java.io.IOException {
                render(jamonWriter, sink);
            }
        };
    }

    public void render(final java.io.Writer jamonWriter, final RegionStdOutSink sink) throws java.io.IOException {
        renderNoFlush(jamonWriter, sink);
        jamonWriter.flush();
    }

    public void renderNoFlush(final java.io.Writer jamonWriter, final RegionStdOutSink sink) throws java.io.IOException {
        ImplData implData = getImplData();
        implData.setSink(sink);
        Intf instance = (Intf) getTemplateManager().constructImpl(this);
        instance.renderNoFlush(jamonWriter);
        reset();
    }
}
