/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.hadoop.hbase.quotas;

import java.util.List;
import org.apache.yetus.audience.InterfaceAudience;
import org.apache.yetus.audience.InterfaceStability;
import org.apache.hadoop.hbase.client.Mutation;
import org.apache.hadoop.hbase.client.Result;

/**
 * Noop operation quota returned when no quota is associated to the user/table
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.resourceleak.ResourceLeakChecker")
class NoopOperationQuota implements OperationQuota {

    private static OperationQuota instance = new NoopOperationQuota();

    @org.checkerframework.dataflow.qual.SideEffectFree
    private NoopOperationQuota() {
        // no-op
    }

    @org.checkerframework.dataflow.qual.Pure
    public static OperationQuota get() {
        return instance;
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void checkQuota(int numWrites, int numReads, int numScans) throws RpcThrottlingException {
        // no-op
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void close() {
        // no-op
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void addGetResult(final Result result) {
        // no-op
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void addScanResult(final List<Result> results) {
        // no-op
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void addMutation(final Mutation mutation) {
        // no-op
    }

    @org.checkerframework.dataflow.qual.Pure
    public long getReadAvailable() {
        return Long.MAX_VALUE;
    }

    @org.checkerframework.dataflow.qual.Pure
    public long getWriteAvailable() {
        return Long.MAX_VALUE;
    }
}
