/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.hadoop.hbase.client.coprocessor;

import java.io.IOException;
import java.math.BigDecimal;
import java.math.RoundingMode;
import org.apache.hadoop.hbase.Cell;
import org.apache.hadoop.hbase.CellUtil;
import org.apache.hadoop.hbase.HBaseInterfaceAudience;
import org.apache.hadoop.hbase.PrivateCellUtil;
import org.apache.hadoop.hbase.coprocessor.ColumnInterpreter;
import org.apache.hadoop.hbase.util.Bytes;
import org.apache.yetus.audience.InterfaceAudience;
import org.apache.yetus.audience.InterfaceStability;
import org.apache.hbase.thirdparty.com.google.protobuf.UnsafeByteOperations;
import org.apache.hadoop.hbase.shaded.protobuf.generated.HBaseProtos.BigDecimalMsg;
import org.apache.hadoop.hbase.shaded.protobuf.generated.HBaseProtos.EmptyMsg;

/**
 * ColumnInterpreter for doing Aggregation's with BigDecimal columns. This class
 * is required at the RegionServer also.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.resourceleak.ResourceLeakChecker")
public class BigDecimalColumnInterpreter extends ColumnInterpreter<BigDecimal, BigDecimal, EmptyMsg, BigDecimalMsg, BigDecimalMsg> {

    public BigDecimal getValue(byte[] colFamily, byte[] colQualifier, Cell kv) throws IOException {
        if (kv == null || CellUtil.cloneValue(kv) == null) {
            return null;
        }
        return PrivateCellUtil.getValueAsBigDecimal(kv).setScale(2, RoundingMode.HALF_EVEN);
    }

    public BigDecimal add(BigDecimal bd1, BigDecimal bd2) {
        if (bd1 == null ^ bd2 == null) {
            // either of one is null.
            return (bd1 == null) ? bd2 : bd1;
        }
        if (bd1 == null) {
            return null;
        }
        return bd1.add(bd2);
    }

    @org.checkerframework.dataflow.qual.Pure
    public int compare(final BigDecimal bd1, final BigDecimal bd2) {
        if (bd1 == null ^ bd2 == null) {
            // either of one is null.
            return bd1 == null ? -1 : 1;
        }
        if (bd1 == null) {
            // both are null
            return 0;
        }
        // natural ordering.
        return bd1.compareTo(bd2);
    }

    public BigDecimal getMaxValue() {
        return BigDecimal.valueOf(Double.MAX_VALUE);
    }

    public BigDecimal increment(BigDecimal bd) {
        return bd == null ? null : (bd.add(BigDecimal.ONE));
    }

    public BigDecimal multiply(BigDecimal bd1, BigDecimal bd2) {
        return (bd1 == null || bd2 == null) ? null : bd1.multiply(bd2).setScale(2, RoundingMode.HALF_EVEN);
    }

    public BigDecimal getMinValue() {
        return BigDecimal.valueOf(Double.MIN_VALUE);
    }

    @org.checkerframework.dataflow.qual.Pure
    public double divideForAvg(BigDecimal bd1, Long l2) {
        return (l2 == null || bd1 == null) ? Double.NaN : (bd1.doubleValue() / l2.doubleValue());
    }

    @org.checkerframework.dataflow.qual.Pure
    public BigDecimal castToReturnType(BigDecimal bd) {
        return bd;
    }

    @org.checkerframework.dataflow.qual.Pure
    public BigDecimal castToCellType(BigDecimal bd) {
        return bd;
    }

    public EmptyMsg getRequestData() {
        return EmptyMsg.getDefaultInstance();
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void initialize(EmptyMsg msg) {
        //nothing
    }

    private BigDecimalMsg getProtoForType(BigDecimal t) {
        BigDecimalMsg.Builder builder = BigDecimalMsg.newBuilder();
        return builder.setBigdecimalMsg(UnsafeByteOperations.unsafeWrap(Bytes.toBytes(t))).build();
    }

    public BigDecimalMsg getProtoForCellType(BigDecimal t) {
        return getProtoForType(t);
    }

    public BigDecimalMsg getProtoForPromotedType(BigDecimal s) {
        return getProtoForType(s);
    }

    public BigDecimal getPromotedValueFromProto(BigDecimalMsg r) {
        return Bytes.toBigDecimal(r.getBigdecimalMsg().toByteArray());
    }

    public BigDecimal getCellValueFromProto(BigDecimalMsg q) {
        return Bytes.toBigDecimal(q.getBigdecimalMsg().toByteArray());
    }
}
