/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.hadoop.hbase.client;

import java.io.IOException;
import java.util.concurrent.ExecutorService;
import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.hbase.ServerName;
import org.apache.hadoop.hbase.TableName;
import org.apache.yetus.audience.InterfaceAudience;

/**
 * Wraps a {@link Connection} to make it can't be closed or aborted.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.mustcall.MustCallChecker")
public class SharedConnection implements Connection {

    private final Connection conn;

    public SharedConnection(Connection conn) {
        this.conn = conn;
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void close() throws IOException {
        throw new UnsupportedOperationException("Shared connection");
    }

    @org.checkerframework.dataflow.qual.Pure
    public boolean isClosed() {
        return this.conn.isClosed();
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void abort(String why, Throwable e) {
        throw new UnsupportedOperationException("Shared connection");
    }

    @org.checkerframework.dataflow.qual.Pure
    public boolean isAborted() {
        return this.conn.isAborted();
    }

    @org.checkerframework.dataflow.qual.Pure
    public Configuration getConfiguration() {
        return this.conn.getConfiguration();
    }

    public BufferedMutator getBufferedMutator(TableName tableName) throws IOException {
        return this.conn.getBufferedMutator(tableName);
    }

    @org.checkerframework.dataflow.qual.Pure
    public BufferedMutator getBufferedMutator(BufferedMutatorParams params) throws IOException {
        return this.conn.getBufferedMutator(params);
    }

    @org.checkerframework.dataflow.qual.Pure
    public RegionLocator getRegionLocator(TableName tableName) throws IOException {
        return this.conn.getRegionLocator(tableName);
    }

    @org.checkerframework.dataflow.qual.Pure
    public Admin getAdmin() throws IOException {
        return this.conn.getAdmin();
    }

    @org.checkerframework.dataflow.qual.Pure
    public TableBuilder getTableBuilder(TableName tableName, ExecutorService pool) {
        return this.conn.getTableBuilder(tableName, pool);
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public void clearRegionLocationCache() {
        conn.clearRegionLocationCache();
    }

    public Hbck getHbck() throws IOException {
        return conn.getHbck();
    }

    @org.checkerframework.dataflow.qual.Pure
    public Hbck getHbck(ServerName masterServer) throws IOException {
        return conn.getHbck(masterServer);
    }

    public AsyncConnection toAsyncConnection() {
        return new SharedAsyncConnection(conn.toAsyncConnection());
    }

    @org.checkerframework.dataflow.qual.Pure
    public String getClusterId() {
        return conn.getClusterId();
    }
}
