/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.zookeeper.server.quorum.flexible;

import java.util.Map;
import java.util.Set;
import org.apache.zookeeper.server.quorum.QuorumPeer.QuorumServer;

/**
 * All quorum validators have to implement a method called
 * containsQuorum, which verifies if a HashSet of server
 * identifiers constitutes a quorum.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.mustcall.MustCallChecker")
public interface QuorumVerifier {

    @org.checkerframework.dataflow.qual.Pure
    long getWeight(long id);

    @org.checkerframework.dataflow.qual.Pure
    boolean containsQuorum(Set<Long> set);

    @org.checkerframework.dataflow.qual.Pure
    long getVersion();

    @org.checkerframework.dataflow.qual.SideEffectFree
    void setVersion(long ver);

    @org.checkerframework.dataflow.qual.Pure
    Map<Long, QuorumServer> getAllMembers();

    @org.checkerframework.dataflow.qual.Pure
    Map<Long, QuorumServer> getVotingMembers();

    @org.checkerframework.dataflow.qual.Pure
    Map<Long, QuorumServer> getObservingMembers();

    @org.checkerframework.dataflow.qual.Pure
    boolean equals(Object o);

    @org.checkerframework.dataflow.qual.Pure
    String toString();
}
